<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <h1 id="self-intro">SELF INTRO</h1>
<hr color="#ffc312" size="10px">
<ul>
<li><p>Name : Lee HyeonJi</p>
</li>
<li><p>Student ID : 2019052251</p>
</li>
<li><p>Major : Devision of Computer Science, Software</p>
</li>
<li><p>github : <a href="https://huskycat1202.github.io">huskycat1202</a></p>
</li>
</ul>
<h1 id="tudac">tudac</h1>
<hr color="#ffc312" size="10px">
<h3 id="team-members-student-id">Team Members &amp; Student ID</h3>
<hr color="#ffc312">
<ul>
<li><p>Gil JeongMin <a href="https://kjmin622.github.io">길정민</a> 2019095414 Devision of Computer Science, Software</p>
</li>
<li><p>Kim HyeWon   <a href="https://iopopoi.github.io">김혜원</a> 2019028313 Devision of Computer Science, Software</p>
</li>
<li><p>Lee SungMin  <a href="https://lee-sungmin.github.io">이성민</a> 2019000773 Devision of Computer Science, Software</p>
</li>
<li><p>Lee HyeonJi &nbsp; <a href="https://huskycat1202.github.io">이현지</a> 2019052251 Devision of Computer Science, Software</p>
</li>
</ul>
<h3 id="icon" >Icon</h3>
<hr color="#ffc312">
<p>&nbsp; A chick can do anything.</p>
<p><img src = "./Tudac.png" width="380"></p>
    </body>
</html>

